[tox]
# Circle CI does not have py36
envlist = micropython-1.12,miniconda3-4.7.12,py37,py38,pypy3.5,pypy3.6,stackless-3.7
# envlist = pypy3.5,py38
skipsdist = true

[testenv]
deps =
     pytest
     pytest-cov
     codecov
     coveralls
commands =
     python -m pytest --cov=secrets tests
     codecov
     coveralls
